

[DB2CONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=DB2
Database=DBNAME
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
DB2 TransIsolation=ReadCommited
Decimal Separator=.



[MYSQLCONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=MySQL
HostName=ServerName
Database=DBNAME
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
Compressed=False
Encrypted=False


[INFORMIXCONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=Informix
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
Informix TransIsolation=ReadCommited
Trim Char=False

[MSSQLCONNECTION]
SchemaOverride=sa.dbo
;DelegateConnection=DBXTraceConnection
DriverName=MSSQL
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
MSSQL TransIsolation=ReadCommited
OS Authentication=False
Prepare SQL=False

[ASACONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=ASA
HostName=ServerName
Database=DBNAME
User_Name=user
Password=password
ConnectionString=
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
ASA TransIsolation=ReadCommited

[ASECONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=ASE
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
ASE TransIsolation=ReadCommited


;mine, double delegate

[DBXPOOLTRACECONNECTION]
DriverName=DBXPool
MaxConnections=16
MinConnections=0
ConnectTimeout=0
DelegateConnection=DBXTraceConnection


[DBXPOOLCONNECTION]
DriverName=DBXPool
MaxConnections=16
MinConnections=0
ConnectTimeout=0

[ORACLECONNECTION]
DriverName=Oracle
DataBase=Database Name
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
Oracle TransIsolation=ReadCommited
OS Authentication=False
Multiple Transaction=False
Trim Char=False
Decimal Separator=.

[DBXTRACECONNECTION]
DriverName=DBXTrace
TraceFile=C:\Users\Public\Documents\RAD Studio\dbExpress\dbxtrace3.txt
TraceFlags=PARAMETER;ERROR;EXECUTE;COMMAND;CONNECT;TRANSACT;BLOB;MISC;VENDOR;READER;DRIVER_LOAD;METADATA
TraceDriver=True

[DBXTRACECONNECTION2]
DriverName=DBXTrace
TraceFile=C:\Users\Public\Documents\RAD Studio\dbExpress\dbxtrace3_2.txt
TraceFlags=PARAMETER;ERROR;EXECUTE;COMMAND;CONNECT;TRANSACT;BLOB;MISC;VENDOR;READER;DRIVER_LOAD;METADATA
TraceDriver=False

[IBCONNECTION]
DriverName=Interbase
Database=localhost:C:\Program Files\Firebird\Firebird_2_0\examples\empbuild\EMPLOYEE.FDB
RoleName=RoleName
User_Name=sysdba
Password=masterkey
ServerCharSet=
SQLDialect=3
ErrorResourceFile=
LocaleCode=0000
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
Interbase TransIsolation=ReadCommited
Trim Char=False
HostName=
[test]
DelegateConnection=dbxpoolconnection
DriverName=INTERBASE
DRIVERUNIT=DBXDynalink
DRIVERPACKAGELOADER=TDBXDynalinkDriverLoader
DRIVERPACKAGE=DBXCommonDriver110.bpl
DRIVERASSEMBLYLOADER=Borland.Data.TDBXDynalinkDriverLoader
DRIVERASSEMBLY=Borland.Data.DbxCommonDriver,Version=11.0.5000.0,Culture=neutral,PublicKeyToken=a91a7c5705831a4f
GETDRIVERFUNC=getSQLDriverINTERBASE
DATABASE=C:\Program Files\Common Files\CodeGear Shared\Data\Employee.GDB
ROLENAME=RoleName
USER_NAME=sysdba
PASSWORD=masterkey
SERVERCHARSET=
SQLDIALECT=3
BLOBSIZE=-1
COMMITRETAIN=False
WAITONLOCKS=True
ERRORRESOURCEFILE=
LOCALECODE=0000
INTERBASE TRANSISOLATION=ReadCommited
TRIM CHAR=False
