..\..\..\..\My Project\My Project.mia
componentstree.dfm
componentstree.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
prereq.dfm
prereq.dfm.miaf
progress.dfm
progress.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
readme.dfm
readme.dfm.miaf
registration.dfm
registration.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
welcome.dfm
welcome.dfm.miaf
wizard.dfm
wizard.dfm.miaf
$
$

































































































































































































































































$
$
0
4
TRUE

Marco Cantù
DbxMulti
{822F83E7-AD8C-40C0-B8D1-4060D6D9D535}
{158581B9-455A-4C0F-8362-FF185E0AAFEB}
1.0
English
DbxMulti
DbxMulti Installation
Marco Cantù
All rights reserved
{1CE6B0FD-B7FA-4DA9-BB3F-55686ED67102}
My Company
My Company
http://www.mywebsite.com/
http://www.mywebsite.com/
All rights reserved
FALSE

TRUE
FALSE


http://timestamp.verisign.com/scripts/timstamp.dll


$
$


Service Pack
FALSE
FALSE
FALSE
TRUE
TRUE
FALSE
FALSE
FALSE

..\..\..\..\My Project\checkdbx.mia
..\..\..\..\My Project\setupdbx.mia
$
FALSE
